REACT_APP_API_KEY=AIzaSyBzZ5ZCzDzY89RAqo89WLcUj0QAwVOmsk8
REACT_APP_AUTH_DOMAIN=eindhoven-coderhouse.firebaseapp.com
REACT_APP_PROJECT_ID=eindhoven-coderhouse
REACT_APP_STORAGE_BUCKET=eindhoven-coderhouse.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1088849446908
REACT_APP_APP_ID=1:1088849446908:web:4b5c69bded4408f77d9479